[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src

[testenv:pylint]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = pylint src
